<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <title>REPARACIONES COMARES</title>
    <style>
    input[type=number] {
        width: 50px;
        }
    </style>
</head>
<body>
    <h1>Centro de Reparaciones IES Marqués de Comares</h1>
    <table> 
    <tr>
    <td width="800">
            <h2>Solicutud de Reparación</h2>
            <form name="formulario1" action="#" method="get">
                   <label for="apellido1">Apellidos: </label>
                   <input type="text" name="apellido1" id="apellido1" >
                   <label for="nombre1">Nombre: </label>
                   <input type="text" name="nombre1" id="nombre1">
                   <br/> <br/>
                   <label for="telefono">Teléfono: </label>
                   <input type="text" name="telefono" id="telefono" >
                   <label for="numserire">Nº serie equipo: </label>
                   <input type="text" name="numserie" id="numserie" >
                   <br/> <br/>
                   <label for="clasereparacion">Tipo de reparación: </label>
                   <input type="radio" name="clasereparacion" value="sobremesa"> Ordenador de sobremesa
                   <input type="radio" name="clasereparacion" value="portatil"> Ordenador portátil
                   <input type="radio" name="clasereparacion" value="immpresora"> Impresora
                   <br/> <br/>
                      <label for="obtencion1">Antigüedad: </label>
                   <input type="number" name="antiguedad" id="antiguedad" >
                   <br/> <br/>
                   <label for="select1">Tipo avería: </label>
                   <select name="tipoaveria" id="tipoaveria">
                   <option>hardware</option>
                   <option>software</option>
                   </select>
                   <br/> <br/>
                   <label for="sintomas">Síntoms avería: </label><br>
                   <input type="checkbox" name="nohacenada" value="nohacenada" id="nohacenada"> No hace nada<br>
                   <input type="checkbox" name="pitaynoenciende" id="pitaynoenciende"> Pita y no enciende<br>
                   <input type="checkbox" name="arrancayseapaga" value="arrancayseapaga" id="arrancayseapaga"> Arranca pero al rato se apaga<br>
                   <input type="checkbox" name="novasistemaoperativo" id="novasistemaoperativo"> El sistema operativo no llega a arrancar<br>
                   <input type="checkbox" name="pantallazoazul" id="pantallazoazul"> Pantallazo azul<br>
                   <br/> <br/>
                   <label for="observaciones1">Observaaciones: </label><br>
                   <textarea name="observaciones1" id="observaciones1" rows="10" cols="50">Indique si tiene alguna observación que crea importante que debamos conocer...</textarea>
                   <br/> <br/>
                   <h2>Datos para próximos accesos:</h2><br>
                   <label for="Usuario">Usuario</label>
                   <input type="text" id="usuario"><br>
                   <label for="Password" >Contraseña:</label>
                   <input type="password" id="password"><br>
                   <p></p>
                   <input type="submit" value="Enviar" id="Enviar1">
                   <input type="reset" id="Reset1" value="Limpiar">
                </form>
    </td>
    
   
    </tr>
    </table>
</body>
</html>