<html >
<head>
  <meta charset="UTF-8">
  <title>Ejercicio objetos factura</title>
</head>
<body>
  <script type="text/javascript" src="codigofactura3.js"></script>
  <script>
  empresa1=new Empresa("IES COMARES","Juego de Pelota 54","957111111");
  cliente1=new Cliente("001","A-1111111","Pepe Pérez","C/ Inventada, 1","14940","Lucena","Córdoba");
  var listaproductos=[new Productos("Producto 1",1,10),	new Productos("Producto 2", 2,100),new Productos("Producto 3", 3,1000)];
  factura1=new Factura(empresa1,cliente1,0,"contado");
  console.log(factura1);
  console.log(listaproductos);
  factura1.total(listaproductos);
  
  </script>
</body>
</html>