<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>AJAX: Asynchronous JavaScript & XML</h1>
    <p>
    <h2>Objeto Axios- Complejos deportivos de Vigo</h2>
    <ol id="axios"></ol>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <script src="js/ajax_axios.js"></script>
</body>
</html>